{
  "name": "hivelvet-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@hookform/resolvers": "^2.8.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@transifex/cli": "^2.3.1",
    "@transifex/native": "^2.3.1",
    "@transifex/react": "^2.3.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "antd": "^4.18.2",
    "axios": "^0.24.0",
    "chokidar": "^3.5.2",
    "craco": "^0.0.3",
    "craco-less": "^2.0.0",
    "dotenv-cra": "^3.0.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "formik": "^2.2.9",
    "moment": "^2.29.1",
    "pino": "^7.6.4",
    "pino-pretty": "^7.5.0",
    "pino-transmit-http": "^1.0.1",
    "pm2": "^5.1.2",
    "rc-color-picker": "^1.2.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.23.0",
    "react-intl": "^5.24.3",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "reload": "^3.2.0",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "websocket": "^1.0.34",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start-dev": "CHOKIDAR_USEPOLLING=true PORT=3300 NODE_ENV=development craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src --color",
    "format": "prettier --write 'src/**/*.{ts,tsx,scss,css,json}'",
    "isready": "npm run format && npm run lint && npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/pino": "^7.0.5",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-webpack-plugin": "^3.1.1",
    "husky": "4.2.5",
    "lint-staged": "^12.2.1",
    "prettier": "^2.5.1",
    "ts-loader": "^9.2.6"
  }
}
